<!DOCTYPE html>
<html>
    <head></head>
        <body>
            <style>
                body{
                    background-color: blanchedalmond;
                  display: flex;
                  justify-content: center;
                    min-height: 100vh;
                  align-items: center;
                }
                .overall{
                    width: 420px;
                    background-color: black;
                    color: white;
                }
                .login{
                    background-color: aqua;
                    border-radius: 10px;
                    border: none;
                   height: 40px;
                    width: 50px;
                    transition: .5s;
                }
                .login:hover{
                    opacity: 0.5;
                }
                .login:active{
                    opacity: 0.2;
                }
                .username{
                    color: blue;
                    border: pink;
                    border-radius: 20px;
                }
                .login-page{
                    font-size: 100px;
                    text-align: center;
                }

            </style>
         <div class="overall">
            <form action="">
            <div login-page>
                <p>login page</p>
            </div>
            <div class="username">
                <input type="text" placeholder="username" >
            </div>
            <div>
                <input type="password" placeholder="password">
            </div>
            <div>
            <button class="login">
                login
            </button>
        </div>
        <div>
            <a href="">forgot password?</a>
        </div>
         </div>
        </form>
         
        </body>
    
</html>