<!DOCTYPE html> 
<head>
    <link rel="stylesheet" href="styles/text.css">
<style>
.video-title{
    font-family: arial;
    font-weight: bold;
    font-size: 18x;
    line-height: 24px;
    width: 280px;
    margin-bottom:5px;
    
}
.video-stats{
font-family: 
arial;
font-size: 14px;
color: rgb(96, 96, 96);
margin-bottom: 9px;

}
.video-author
{
font-family: arial;        
font-size: 14px;
color: rgb(96, 96, 96);
margin-top: 24px;

}
.video-descripton{
font-family: arial;
width:280px;
margin-top: 15px;
font-size: 14px;
line-height: 18px;
color: rgb(96, 96, 96);  
margin-bottom: 40px;

}
.apple-text{
   font-family: arial;
background-color: red;
color: white;
padding-top: 18px;
padding-bottom: 18px;
text-align: center;
font-size: 14px;
margin-bottom: 18px;
margin-left: 8px;
margin-right: 8px;
}
.shop-link{

cursor:pointer;

}
.shop-link:hover{
   text-decoration: underline;
}
</style>
<p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video-stats">
    3.4M views &#183;6 months ago
</p>
<p class="video-author">
    Marques Brownlee &#10003;-ṅ
</p>
<p class="video-descripton">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>
<p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="shop-link"> Shop now &#62;</span> 
</p>
</head>
